Hard Quiz (history)
question -Which of the following presidents is not on Mount Rushmore?
1. A) Abraham Lincoln B) Franklin D Roosevelt C) George Washington D) Thomas Jefferson
question - In what year did child labour laws start?
2. A) 1894 B) 1938 C) 1833 D) 1936
question - Who was the first US President to receive a Nobel Peace Prize?
3. A) Barack Obama B)Woodrow Wilson C)Theodore Roosevelt D) Jimmy Carter
question - What year did the NAFTA go into effect?
4. A) 1975 B) 1994 C) 1969 D) 1986
question - What year did the Berlin Wall fall?
5. A) 1989 B) 1991 C) 1982 D) 1988


